[include backend.cfg]
[include timelapse.cfg] #Load the camera recording function
#[include adxl_boards.cfg] #pi pico this requires users enable whichever they have. 


# MKS NANO ### v2.0 ########## make menu settings cpu STM32F103.
# select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication. 
# rename klipper.bin to Robin_nano35.bin found in the klipper folder under out using putty or winscp. Klipper does not need to be reflashed. Mainsail will notify when this becomes required. 
############################################################################################################################################################
[printer]
kinematics: delta
max_velocity: 400 #max print speed ,default is 400mm/s
max_accel: 3185
max_accel_to_decel: 1875
max_z_accel: 1500
square_corner_velocity: 333
max_z_velocity: 80 # don't set this to extremes. this is used for homing and, other similar functions. "stock" configs values basically =400-600mms into the bed if gecode goes wrong or possibly maliciouse code
delta_radius: 152 
print_radius: 152 #max printable radius 150,set it to 152 to avoid error "out of range"
minimum_z_position: -5 #min z position nozzle won't go to the position which Z lower the vaule

 #USED TO CONTROL BLOB RETRACT LENGTH OTHERWISE CAN BE FOR SLICER RETRACT AS WELL. #NOTE THIS MAY CAUSE ISSUES WITH WIPE IN CERTAIN SLICER. HOWEVER ITS TYPCIALLY BETTER TO HAVE WIPE OFF FOR HIGHSPEED. (SUDDEN DELAY MOVES)
[firmware_retraction]
retract_length: 0.75
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[virtual_sdcard]
#path: /home/pi/printer_1_data/gcodes #else stock pad path: ~/gcode_files or for single klipper / moonraker installs /home/pi/printer_data/gcodes For old mainsail/fluidos images /home/pi/gcode_files until moonraker is updated. 
#path: /home/pi/printer_data/gcodes
path: /home/biqu/printer_data/gcode

[save_variables]
filename: /home/pi/printer_data/config/variables.cfg  ############ THIS IS TO BE CHANGED AND SET TO THE SAME PRINTER.CFG DIRECTORY IF DIFFERENT. default pi/vanilla single install
#filename: /home/pi/printer1_data/config/variables.cfg  ############ THIS IS TO BE CHANGED AND SET TO THE SAME PRINTER.CFG DIRECTORY IF DIFFERENT. default pad/multiinstall. 
#filename: /home/biqu/printer_data/config/variables.cfg  ############ THIS IS TO BE CHANGED AND SET TO THE SAME PRINTER.CFG DIRECTORY IF DIFFERENT. (bique pad)
			 						  
[idle_timeout]
timeout: 1620 #45 mins before steppers and, heaters power down without activity. (This is also the time limit to do a filemnt change using M600 aka filament swap or alternativly filament runout.)

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 35
shaper_type_y: mzv
shaper_freq_y: 35
############################################################################################################################################################
[thermistor flsun_thermistor] #ntc3950
temperature1: 25
resistance1: 86732.304 
temperature2: 190
resistance2: 561.122
temperature3: 260
resistance3:  155.017

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 8
rotation_distance: 4.5 # gear ratio depreciated for effector swap buttons. this is a generic default and should be calibrated. e.g 4.62. for other extruders simply divide the gear ratio to get this. e.g 20/3:1=value 
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 0.640
max_extrude_only_distance: 500
pressure_advance: 0.0 # This is material specific and, should never be set here unless the machine is dedicated to X material only.  set this in slicer or built in machine profiles. or permfilament gcode. etc
max_extrude_only_accel: 1500
instantaneous_corner_velocity: 1
max_extrude_only_velocity: 200
heater_pin: PC3
sensor_type: flsun_thermistor #Generic 3950 
sensor_pin: PC1
smooth_time: 0.2
min_temp: -5 # extruder min temp
max_temp: 315 # extruder max temp
control:pid
pid_kp: 19.545
pid_ki: 0.987
pid_kd: 96.747

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.900
hold_current: 0.01
stealthchop_threshold: 0
interpolate: true  


[gcode_macro LOAD_FILAMENT]
gcode:
    {% set slow_purge_speed = (4 *60) %}  #values converted to mms 
    {% set default_load_speed = (10*60) %}
    {% set slowload = (40) %}
    {% set fastload = (50) %}
    {% set svv = printer.save_variables.variables %}
    {% if svv.slight_purge_amount and svv.extruder_load and svv.slight_purge_speed and svv.filament_load_speed %}
    SAVE_GCODE_STATE NAME=load_state
    M117 loading filament...
    G91
    G92 E0
    G1 E{svv.extruder_load} F{svv.filament_load_speed} # fast-load
    G1 E{svv.slight_purge_amount} F{svv.slight_purge_speed} # purge
    M400 
    M117 loading filament complete 
    NEOPIXEL_DISPLAY LED=effector TYPE=extruder MODE=green
    G4 P10
    NEOPIXEL_DISPLAY LED=effector TYPE=extruder MODE=white 
    RESTORE_GCODE_STATE NAME=load_state
    {% else %}
    SAVE_GCODE_STATE NAME=load_state
    M117 loading filament...
    G91
    G92 E0
    G1 E{fastload} F{default_load_speed} # fast-load
    G1 E{slowload} F{slow_purge_speed} # purge
    M400 
    M117 loading filament complete 
    NEOPIXEL_DISPLAY LED=effector TYPE=extruder MODE=green
    G4 P10
    NEOPIXEL_DISPLAY LED=effector TYPE=extruder MODE=white 
    RESTORE_GCODE_STATE NAME=load_state
    {% endif %}

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set slow_purge_speed = (4 *60) %}  #values converted to mms 
    {% set default_unload_speed = (10*60) %}
    {% set amount = (2) %} 
    {% set unload = (100) %}
    {% set svv = printer.save_variables.variables %}
    {% if svv.slight_purge_amount and svv.extruder_unload and svv.slight_purge_speed and svv.filament_unload_speed %}
    SAVE_GCODE_STATE NAME=unload_state
    M117 Unloading filament...
    G91
    G92 E0
    G1 E{svv.slight_purge_amount} F{slight_purge_speed} # purge
    G1 E{svv.extruder_unload} F{svv.filament_unload_speed} # fast-unload
    M400
    M117 filament unload complete
    NEOPIXEL_DISPLAY LED=effector TYPE=extruder MODE=green
    G4 P10
    NEOPIXEL_DISPLAY LED=effector TYPE=extruder MODE=white 
    RESTORE_GCODE_STATE NAME=unload_state
    {% else %}
    SAVE_GCODE_STATE NAME=unload_state
    M117 Unloading filament...
    G91
    G92 E0
    G1 E{amount} F{slow_purge_speed} # purge
    G1 E-{unload} F{default_unload_speed} # fast-unload
    M400
    M117 filament unload complete
    NEOPIXEL_DISPLAY LED=effector TYPE=extruder MODE=green
    G4 P10
    NEOPIXEL_DISPLAY LED=effector TYPE=extruder MODE=white 
    RESTORE_GCODE_STATE NAME=unload_state
    {% endif %}

############################################################################################################################################################
[stepper_a]
step_pin: PE3
dir_pin: PE2  
enable_pin: !PE4
microsteps: 64
#microsteps: 16 # Enable this and, disable 64 to run input shaper. in some cases klipper will report a error with the adxl just run the shaper_calibrate command again. 
rotation_distance: 40
endstop_pin: ^PA15
homing_speed: 80
homing_retract_dist: 0
position_endstop: 415 
arm_length: 345 

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.138
driver_HSTRT: 0
driver_HEND: 3 
sense_resistor: 0.110
interpolate: False 
stealthchop_threshold: 0  # 999999
############################################################################################################################################################
[stepper_b]
step_pin: PE0
dir_pin: PB9  
enable_pin: !PE1
microsteps: 64
#microsteps: 16 # Enable this and, disable 64 to run input shaper. in some cases klipper will report a error with the adxl just run the shaper_calibrate command again. 
rotation_distance: 40
endstop_pin: ^PA12
homing_speed: 80
homing_retract_dist: 0
					
[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.138
driver_HSTRT: 0
driver_HEND: 3 
sense_resistor: 0.110
interpolate: False 
stealthchop_threshold: 0  #999999
############################################################################################################################################################
[stepper_c]
step_pin: PB5
dir_pin: PB4  
enable_pin: !PB8
microsteps: 64
#microsteps: 16 # Enable this and, disable 64 to run input shaper. in some cases klipper will report a error with the adxl just run the shaper_calibrate command again. 
rotation_distance: 40
endstop_pin: ^PC4
homing_speed: 80
homing_retract_dist: 0
					

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.138
driver_HSTRT: 0
driver_HEND: 3 
sense_resistor: 0.110
interpolate: False 
stealthchop_threshold: 0  # 999999
############################################################################################################################################################
#                     Fans / heaters /sensors 
############################################################################################################################################################
[fan]
pin: PB5
shutdown_speed: 0.0
off_below: 0.15
cycle_time: 0.00005 #v400 stock fans

[heater_fan heat_sink_fan] 
pin: PB0
heater_temp: 50.0
cycle_time: 0.00004 #if using none stock fans this may require changes. start with the klipper default 0.1 

[verify_heater extruder] 
max_error: 160 #default 120  #changed from original "stock flsun values"  to nearly stock klipper due to firesafety concerns / not triggering. (the 40watt heater is just enough to wwork) and, the reason for chtclone nozzles.  
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 1
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[thermistor flsun_bed] #ntc3950
temperature1: 25
resistance1: 96133.006 
temperature2: 50
resistance2:  31350.574
temperature3: 100
resistance3:  3999.966

[heater_bed]
heater_pin: PA0
sensor_pin: PC0
sensor_type: flsun_bed #Generic 3950 # table or (flsun ntc3950) calibrated to +/-5 Note note stock 3950 tables were doen for amazon 5 packs hence "generic"" 
smooth_time: 0.7
min_temp: -5
max_temp: 120 #hotbed max temp
control: pid
pid_kp: 74.835
pid_ki: 2.711
pid_kd: 516.364

[temperature_sensor Armv7 mcu] #the temp of pad
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp] #the temp of mcu
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[output_pin LED_pin]
pin: PE12
pwm: False
value: 0 # 0 = off ,1 = on


[output_pin LED_logo]
pin: PD11
pwm: False
value: 1

[filament_switch_sensor filament_sensor]  
pause_on_runout: True
runout_gcode:
 PAUSE
  M400 #Wait for current moves to finish: 
  M117 Ejecting remaining filament
  G0 E-0.5 F300  
  G0 E-51F1200  #eject remaining filament 0 
  #insert_gcode: RESUME  
switch_pin: PA4

################################################################################################################
##                              Probe /Tramming / Mesh settings                                                ##
################################################################################################################
[delta_calibrate]
radius: 145
horizontal_move_z: 30 
Speed: 100

[probe]  
pin: !PA11
x_offset: 0 
y_offset: 0 
z_offset: 16.00 #the distance between nozzle and level switch
speed: 4 
lift_speed: 15
Sample_retract_dist: 6
samples: 3 #probe one point three times get an average
samples_result: average  
sample_retract_dist: 3 
samples_tolerance: 0.01 # 
samples_tolerance_retries: 10 
activate_gcode:
   NEOPIXEL_DISPLAY LED=effector  TYPE=extruder MODE=blue
deactivate_gcode:
   NEOPIXEL_DISPLAY LED=effector  TYPE=extruder MODE=green
					  
[bed_mesh]  
speed: 150 
horizontal_move_z: 30 #This value is related to the lift height of the nozzle during bed_mesh
mesh_radius: 145  
mesh_origin: 0,0  
round_probe_count: 9 # 7*7
mesh_pps: 4,4
algorithm: bicubic
move_check_distance: 3
split_delta_z: 0.025
#fade_start: 1
#fade_end: 15
relative_reference_index: 24 #16 # Mesh values: 6=5 points 24 = 9 point Its better to use  less points in most cases unless dealing with extreamly  uneven surfaces eg slight bubled stickers , chunky powercoat etc  
############################################################################################################################
############################################################################################################################
